{
  "name": "eclint",
  "version": "2.6.0",
  "description": "Validate or fix code that doesn't adhere to EditorConfig settings or infer settings from existing code.",
  "keywords": [
    "editorconfig",
    "tools",
    "validate",
    "fix",
    "enforce",
    "infer",
    "gulpplugin"
  ],
  "bin": {
    "eclint": "bin/eclint.js"
  },
  "main": "dist/eclint.js",
  "types": "dist/eclint.d.ts",
  "scripts": {
    "clean": "rimraf coverage dist **/*.log **/*.orig **/*.TMP",
    "codecov": "codecov -f coverage/lcov.info",
    "compile": "tsc",
    "compile:watch": "tsc --watch",
    "eclint": "node bin/eclint.js check",
    "lint": "npm run tslint",
    "mocha": "mocha --no-timeouts \"dist/**/*.spec.js\"",
    "prepare": "npm test",
    "pretest": "npm run lint && npm run clean && npm run compile && npm run eclint",
    "test": "nyc npm run mocha -- --reporter lcov --reporter spec",
    "test:watch": "npm run mocha -- --watch --reporter min",
    "tslint": "tslint --project tsconfig.json"
  },
  "nyc": {
    "lines": 97,
    "statements": 97,
    "functions": 98,
    "branches": 96,
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "dist/**/*.spec.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jedmao/eclint.git"
  },
  "homepage": "https://github.com/jedmao/eclint",
  "bugs": {
    "url": "https://github.com/jedmao/eclint/issues"
  },
  "author": "EditorConfig Team",
  "license": "MIT",
  "dependencies": {
    "editorconfig": "^0.15.0",
    "file-type": "^7.5.0",
    "gulp-exclude-gitignore": "^1.2.0",
    "gulp-filter": "^5.1.0",
    "gulp-reporter": "^2.6.0",
    "gulp-tap": "^1.0.1",
    "linez": "^4.1.4",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "os-locale": "^2.1.0",
    "plugin-error": "^0.1.2",
    "through2": "^2.0.3",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^3.0.1",
    "yargs": "^10.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.1",
    "@types/fs-extra": "^5.0.0",
    "@types/get-stream": "^3.0.1",
    "@types/lodash": "^4.14.93",
    "@types/mocha": "^2.2.46",
    "@types/node": "^9.3.0",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^4.1.3",
    "@types/sinon-chai": "^2.7.29",
    "@types/through2": "^2.0.33",
    "@types/vinyl": "^2.0.2",
    "@types/vinyl-fs": "^2.4.8",
    "@types/yargs": "^10.0.1",
    "chai": "^4.1.2",
    "event-stream": "^3.3.4",
    "fs-extra": "^5.0.0",
    "get-stream": "^3.0.0",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "proxyquire": "^1.8.0",
    "rimraf": "^2.6.2",
    "sinon": "^4.2.0",
    "sinon-chai": "^2.14.0",
    "ts-node": "^4.1.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "directories": {
    "test": "test"
  }
}
